
******************** SOURCE DATA  ********************
PULSE 1 VOLTAGE =   1.0 +0.0j
CURRENT = (9.852265e-04 +1.479976e-03j)
IMPEDANCE = (3.116818e+02 -4.681986e+02j)
POWER = 4.926132e-04 WATTS


******************** CURRENT DATA ********************

WIRE NO.  1
PULSE         REAL          IMAGINARY     MAGNITUDE     PHASE
 NO.          (AMPS)        (AMPS)        (AMPS)        (DEGREES)
  1            9.852265E-04  1.479976E-03  1.777920E-03  56.34812
  2            9.619987E-04 -7.880559E-04  1.243573E-03 -39.32386
  3            8.940952E-04 -2.186393E-03  2.362144E-03 -67.75857
  4            7.867734E-04 -3.248649E-03  3.342564E-03 -76.38596
  J            6.457146E-04 -3.943690E-03  3.996203E-03 -80.70126

WIRE NO.  2
PULSE         REAL          IMAGINARY     MAGNITUDE     PHASE
 NO.          (AMPS)        (AMPS)        (AMPS)        (DEGREES)
  J            6.457146E-04 -3.943690E-03  3.996203E-03 -80.70126
  6            5.160319E-04 -4.466379E-03  4.496091E-03 -83.40944
  7            3.756798E-04 -4.519855E-03  4.535440E-03 -85.24863
  8            2.408051E-04 -4.093049E-03  4.100127E-03 -86.63302
  9            1.252213E-04 -3.201489E-03  3.203937E-03 -87.76011
 10            4.121437E-05 -1.891712E-03  1.892161E-03 -88.75191
  E            0.000000E+00  0.000000E+00  0.000000E+00   0.00000

********************     FAR FIELD      ********************
ZENITH ANGLE : INITIAL, INCREMENT, NUMBER   0.0  10.0  10.0
AZIMUTH ANGLE: INITIAL, INCREMENT, NUMBER   0.0   0.0   1.0


********************    PATTERN DATA    ********************
ZENITH        AZIMUTH       VERTICAL      HORIZONTAL    TOTAL
 ANGLE         ANGLE        PATTERN (DB)  PATTERN (DB)  PATTERN (DB)
   0             0          -999.000      -999.000      -999.000
  10             0            11.605      -999.000        11.605
  20             0            17.493      -999.000        17.493
  30             0            20.791      -999.000        20.791
  40             0            22.973      -999.000        22.973
  50             0            24.497      -999.000        24.497
  60             0            25.563      -999.000        25.563
  70             0            26.272      -999.000        26.272
  80             0            26.679      -999.000        26.679
  90             0            26.812      -999.000        26.812
